/*INICIO - MAIN*/

/*Banner abaixo do slider*/
.banner_baixo_slider{
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 25% 25% 25% 25%; 
	text-align: center;
}


.item_01{
	grid-row: 1;
	grid-column: 1; 
	
}

.item_02{
	grid-row: 1;
	grid-column: 2; 
}
.item_03{
	grid-row: 1;
	grid-column: 3;
	 
}
.item_04{
	grid-row: 1;
	grid-column: 4; 
}


/* Inicio - Banner novidades*/
.banner_novidades{
	display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 150px 200px;
    width: 100%;
    position: relative;
    top: -47px;
    color: #f39c12;

}


.banner_item_01{
	grid-row: 2;
	grid-column-start: 1; 
    grid-column-end: 1;
}
.banner_item_02{
	grid-row: 2;
	grid-column-start: 2; 
    grid-column-end: 2;
}
.banner_item_03{
	grid-row: 2;
	grid-column-start: 3; 
    grid-column-end: 3;
}

.banner_item_04{
	grid-row: 2;
	grid-column-start: 4; 
    grid-column-end: 4;
}

.banner_item_01 img{
	width: 95%;
}

.banner_item_02 img{
	width: 95%;
}

.banner_item_03 img{
	width: 95%;
}

.banner_item_04 img{
	width: 95%;
}
/* Fim - Banner novidades*/


/* Inicio - lista produtos*/

.centralizar_elemento {
	height: 100%;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
}


.produtos{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 425px;
    position: relative;
    right: 56px;

}

.thumbnail {
	margin: 10px !important;
}

.thumbnail img{
	width: 80%;
}

.thumbnail:hover{
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
	transform: perspective(2px) translateZ(0);
	transition-property: box-shadow;
	border: solid 1px rgba(0, 0, 0, 0.3);
}

.caption p {
    font-size: 30px !important;
    color: #fc9c00 !important;
}

.page-header h1 {
    font-size: 3em !important;
}

.btn-success {
    color: #ffffff !important;
    font-size: 16px !important;
    background-color: #1691be !important;
}

.btn-default {
    color: #ffffff !important;
    background-color: #f39c12 !important;
    font-size: 17px !important;
}


/*______________________________ menu_usuário - Responsivo_______________________________________*/

/* iPads (restrato e paisagem) */
@media only screen and (max-width :1010px) {

	.produtos{
	    display: grid;
	    grid-template-columns: 50% 50%;
	    grid-template-rows: 390px 390px;
	 }

	 /*Banner abaixo do slider*/
	.banner_baixo_slider{
		display: grid;
		grid-template-rows: auto auto;
		grid-template-columns: 50% 50%; 
		text-align: center;
	}


	.item_01{
		grid-row: 1;
		grid-column: 1; 
		
	}

	.item_02{
		grid-row: 1;
		grid-column: 2; 
	}
	.item_03{
		grid-row: 2;
		grid-column: 1;
		 
	}
	.item_04{
		grid-row: 2;
		grid-column: 2; 
	}
}

/*______________________________ menu_usuário e banner - Responsivo_______________________________________*/

/* iPads (restrato e paisagem) */
@media only screen and (max-width :655px) {

	.produtos{
	    display: grid;
	    grid-template-columns: 100%;
	    grid-template-rows: 390px 390px 390px;
	 }

	 /*Banner abaixo do slider*/
	.banner_baixo_slider{
		display: grid;
		grid-template-rows: auto auto auto auto;
		grid-template-columns: 100%; 
		text-align: center;
	}


	.item_01{
		grid-row: 1;
		grid-column: 1; 
		
	}

	.item_02{
		grid-row: 2;
		grid-column: 1; 
	}
	.item_03{
		grid-row: 3;
		grid-column: 1;
		 
	}
	.item_04{
		grid-row: 4;
		grid-column: 1; 
	}

}




/*______________________________ banner Newslleter_______________________________________*/

.news{
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 100%;
	background: #f09400;
    height: 115px;
    box-shadow: 1px 1px 1px 1px #00000047;
    margin-top: 30px;
}

.news figure{
	grid-row: 1;
	grid-column-start: 1; 
    grid-column-end: 1;
}

.news figure img{
	width: 75px;
    height: 75px;
    position: relative;
    left: 200px;
    top: 25px;
}

.news span{
	grid-row: 1;
	grid-column-start: 2; 
    grid-column-end: 2;
    text-align: center;
    margin-top: 40px;
    color: #fff;
    text-transform: uppercase;
    font-family: Roboto,sans-serif; 
    font-size: 2.2rem; 
    font-weight: 400;
    line-height: 2.4rem;
}

.news input{
	grid-row: 1;
	grid-column-start: 3; 
    grid-column-end: 3;
    height: 35px;
    position: relative;
    top: 40px;
    padding: 10px;
}

.news button{
	grid-row: 1;
	grid-column-start: 4; 
    grid-column-end: 4;
    height: 35px;
    width: 100px;
    position: relative;
    top: 40px;
    background: #fff;
    border: none;
    margin-left: 5px;
}

/*______________________________ news - Responsivo_______________________________________*/

/* iPads (restrato e paisagem) */
@media screen and (max-width :1065px) {

	.news figure img {
	    width: 75px;
	    height: 75px;
	    position: relative;
	    left: 130px;
	    top: 25px;
	}

	.news span {
		font-size: 25px;
	}

}

/* iPads (restrato e paisagem) */
@media screen and (max-width :817px) {

	.news figure img {
	    width: 75px;
	    height: 75px;
	    position: relative;
	    left: 69px;
	    top: 25px;
	}

	.news span {
		font-size: 20px;
	}

}


/* iPads (restrato e paisagem) */
@media screen and (max-width :617px) {

	.news figure img {
	    width: 75px;
	    height: 75px;
	    position: relative;
	    left: 23px;
	    top: 25px;
	}

	.news span {
		font-size: 15px;
	}

}
/*FIM - MAIN*/